.book-page {
  padding: 40px 0;
  .book-header {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    h2 {
      font-size: 20px;
      margin: 0;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .details-card {
    padding: 1rem;
    border-radius: 12px;
    border: 1px solid var(--border);
    position: sticky;
    top: 120px;
    .price-details {
      margin-top: 1rem;
      padding: 1rem 0;
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
      h4 {
        font-size: 18px;
        margin-bottom: 1rem;
      }
      ul {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        margin-top: 1rem;
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          span:first-child {
            font-weight: bold;
            color: var(--main);
            font-size: 14px;
          }
          span:last-child {
            color: var(--gray);
          }
        }
      }
    }
    .total {
      padding: 1rem 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .part {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .your-trip {
    border-bottom: 1px solid var(--border);
    padding-bottom: 1rem;
    ul {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      gap: 1rem;
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .trip-data {
          span {
            display: block;
            font-size: 14px;
            color: var(--black);
            font-weight: 600;
            &:first-child {
              font-size: 18px;
              margin-bottom: 10px;
            }
          }
        }
        button {
          color: var(--main);
        }
      }
    }
  }
  .book-btn {
    padding: 1rem 2rem;
    background-color: var(--main);
    color: var(--white);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    &:hover {
      background-color: var(--main-hover);
    }
  }

  .chooseHowToPay {
    padding: 1rem 0;

    h4 {
      font-size: 18px;
    }

    .radio-group {
      padding: 1rem 0 0.5rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;

      .radio-label {
        display: flex;
        align-items: start;
        gap: 0.5rem;
        cursor: pointer;

        input {
          display: none;
        }

        .custom-radio {
          width: 18px;
          height: 18px;
          border: 2px solid var(--main);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease;

          &::before {
            content: "";
            width: 10px;
            height: 10px;
            background: var(--main);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 0.3s ease;
          }
        }

        input:checked + .custom-radio::before {
          opacity: 1;
        }

        &:hover .custom-radio {
          border-color: var(--main);
        }
      }
    }
  }

  .payment-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }
  .book-form {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  .billing-address {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    label {
      font-size: 14px;
      color: var(--gray);
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid var(--border);
    }
  }
}

.duration-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;

  .btn-minus,
  .btn-plus {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover {
      background-color: #e0e0e0;
    }
  }
}

.date-range {
  margin-bottom: 10px;
}

.order-prop-details {
  width: 100%;
  .order-prop-details__title {
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .order-prop-details__price {
    margin-bottom: 8px;
    &:first-of-type {
      color: var(--main);
      font-weight: 500;
    }
  }
  .order-status {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      &:first-child {
        font-weight: 500;
      }
    }
  }
}

.form {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  h4 {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 18px;
  }
  .stars {
    display: flex;
    flex-direction: column;
    gap: 4px;
    li {
      color: #d9d9d9;
      &.star {
        color: #ffd500;
      }
    }
    .star-rating-service {
      display: flex;
      flex-direction: row-reverse;
      align-self: self-start;
      gap: 12px;
      label {
        cursor: pointer;
        color: #d9d9d9;
        &.active {
          color: gold;
        }
      }
      input {
        appearance: none;
        display: none;
      }
    }
  }
}
