@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap");
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  padding: 0;
  margin: 0;
  line-height: 1.4;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --main: #468077;
  --main-hover: #2d5b4f;
  --blue: #2196f3;
  --btn-bg: #f7f7f7;
  --white: #fff;
  --border: #dcdcdc;
  --gray: #585858;
  --text-light: #939292;
  --main-transition: all 300ms ease-in-out;
  --input-stroke: #f2f2f2;
  --input-hint: #aaaaaa;
  --text: #000;
  --black: #000;
  --input-bg: #fafafa;
  --menu-bg: #d9d9d9;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: #989898;
  border-radius: 30px;
}

.dropdown-toggle::after {
  display: none;
}

.rc-slider-mark {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 24px;
  margin: 0;
}
.rc-slider-mark span {
  font-size: 14px;
  transform: none !important;
  position: relative;
  text-wrap: nowrap;
  color: var(--main);
  right: unset !important;
  left: unset !important;
}

.rc-slider {
  margin: 12px 8px 32px;
}

.map-controls .control-btn {
  z-index: 995;
}

.dropdown-menu {
  border: 0 !important;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  margin-top: 14px !important;
  background: var(--white) !important;
  border-radius: 8px;
  padding: 8px;
}
.dropdown-menu span {
  display: block;
  width: 100%;
  height: 1px;
  background: var(--input-stroke);
  margin: 8px 0;
}
.dropdown-menu a {
  text-align: start;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  color: var(--main);
  display: flex;
  margin-bottom: 2px;
  align-items: center;
  gap: 8px;
}
.dropdown-menu a:active {
  background: var(--white);
}
.dropdown-menu a i {
  width: 18px;
}

.modal-header {
  border-bottom: 0;
}
.modal-header .btn-close {
  padding: 0 !important;
  background: none !important;
  box-shadow: none !important;
  margin-inline-end: 0 !important;
  margin-inline-start: auto !important;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: relative;
  opacity: 1;
}
.modal-header .btn-close::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Font Awesome 6 Pro";
  content: "\f00d";
  font-size: 14px;
  color: var(--main);
}
.modal-header .btn-close:hover {
  background: var(--btn-bg) !important;
}
.modal-header h6 {
  color: var(--main);
  margin-bottom: 0;
}

button,
input,
select,
textarea {
  border: none;
  background: none;
  outline: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ol {
  padding: unset;
}

a,
button {
  text-decoration: none;
  transition: var(--transition);
  color: #000;
}

input[type=checkbox] {
  accent-color: var(--main);
}

.stars_rate {
  display: flex;
  align-items: center;
  gap: 16px;
}
.stars_rate .stars {
  display: flex;
  align-items: center;
  gap: 2px;
}
.stars_rate .stars span {
  color: var(--gray);
  font-size: 16px;
  margin: 0;
}
.stars_rate .stars img {
  height: 14px;
}

.noData {
  color: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
  min-height: 400px;
}

.status-bar {
  padding: 8px !important;
}
.status-bar .progress-bar.inReview {
  background-color: #14c4e7;
}
.status-bar .progress-bar.cancelled {
  background-color: #e71414;
}
.status-bar .progress-bar.confirmed {
  background-color: #09a629;
}
.status-bar .progress-bar.completed {
  background-color: #000000;
}

.booking-status-label.inReview {
  color: #14c4e7;
}
.booking-status-label.cancelled {
  color: #e71414;
}
.booking-status-label.confirmed {
  color: #09a629;
}
.booking-status-label.accepted {
  color: #000000;
}

/* Data loader styles  */
.tableLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.tableLoader .loader--style8 {
  width: 80px;
  height: 80px;
}

.tableLoader svg path,
.tableLoader svg rect {
  fill: var(--main-color);
}

.empty-data {
  font-size: 40px;
  color: var(--main);
  font-weight: 500;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lottie_player_holder {
  padding: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination_component {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  justify-content: center;
}
.pagination_component img {
  opacity: 50%;
  transition: opacity 0.2s;
}
.pagination_component button:hover img {
  opacity: 100%;
}
.pagination_component button.disabled:hover {
  cursor: default;
}
.pagination_component button.disabled:hover img {
  opacity: 50%;
}
.pagination_component .reverse img {
  transform: rotate(180deg);
}
.pagination_component p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.pagination_component p span {
  color: var(--dark-color);
  font-weight: 600;
}

.numbers {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}
.numbers button {
  background: transparent;
  border: none;
  border-radius: 12px;
  width: 42px;
  height: 42px;
  font-size: 15px;
  color: var(--dark);
  font-weight: 500;
  transition: var(--main-transition);
  color: var(--text);
}
.numbers button:hover {
  background: var(--main-hover);
  color: var(--white);
}
.numbers button.active {
  background: var(--main);
  color: var(--white);
}

.paginator_btns {
  display: flex;
  align-items: center;
}
.paginator_btns.rotate button {
  transform: rotate(180deg);
}
.paginator_btns button {
  background: transparent;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.paginator_btns button i {
  color: var(--text);
  font-size: 18px;
}
.paginator_btns button.disabled {
  opacity: 50%;
  pointer-events: none;
}
.paginator_btns button:hover {
  background: var(--main-hover);
}
.paginator_btns button:hover i {
  color: var(--dark);
}

.rmdp-calendar {
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 8px;
  background: var(--white);
}

.rmdp-wrapper {
  background: var(--white) !important;
}

.rmdp-day {
  width: 48px !important;
  height: 48px !important;
  font-size: 16px !important;
  color: var(--black) !important;
  transition: var(--transition);
}
.rmdp-day span:hover {
  background-color: var(--btn-bg) !important;
  color: var(--black) !important;
}
.rmdp-day.rmdp-today span {
  background-color: var(--btn-bg) !important;
  color: var(--black) !important;
}
.rmdp-day.rmdp-disabled {
  color: var(--gray) !important;
  cursor: not-allowed !important;
}
.rmdp-day.rmdp-disabled span {
  text-decoration: line-through !important;
  cursor: not-allowed !important;
}
.rmdp-day.rmdp-disabled span:hover {
  background-color: transparent !important;
  color: var(--gray) !important;
}

.rmdp-arrow-container {
  width: 24px !important;
  height: 24px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgba(0, 0, 0, 0.151);
  transition: var(--main-transition);
}
.rmdp-arrow-container i {
  display: none;
}
.rmdp-arrow-container::before {
  font-family: "Font Awesome 6 Pro";
  content: "\f104";
  font-size: 16px;
  color: var(--black);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rmdp-arrow-container.rmdp-right::before {
  content: "\f105";
}
.rmdp-arrow-container:hover {
  background: var(--btn-bg) !important;
  box-shadow: none !important;
}
.rmdp-arrow-container.disabled {
  cursor: not-allowed !important;
}
.rmdp-arrow-container.disabled::before {
  color: var(--gray) !important;
}
.rmdp-arrow-container.disabled:hover {
  background: transparent !important;
  box-shadow: none !important;
}

.rmdp-range {
  background: var(--main) !important;
  box-shadow: none !important;
  color: var(--white) !important;
}
.rmdp-range.rmdp-today span {
  background: var(--main) !important;
  color: var(--white) !important;
}

.rmdp-week:first-child {
  margin-bottom: 16px;
}
.rmdp-week:first-child .rmdp-week-day {
  color: var(--black) !important;
}

.rmdp-header-values {
  color: var(--main) !important;
}

.rmdp-shadow {
  box-shadow: none !important;
}

.calender_wrapper {
  min-height: 384px;
}

.rmdp-week-day {
  width: 48px !important;
}

.row {
  margin: 0;
}

.main-section-header {
  background-image: url(/images/breadcrumb-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
}
.main-section-header.ar::before {
  background: linear-gradient(452deg, rgba(0, 0, 0, 0.5) 38.52%, rgba(0, 0, 0, 0.82) 81.13%);
}
.main-section-header::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(266deg, rgba(0, 0, 0, 0.5) 38.52%, rgba(0, 0, 0, 0.82) 81.13%);
}
.main-section-header .main-section-title {
  z-index: 2;
}
.main-section-header .main-section-title .breadcrumb .breadcrumb-item {
  color: white;
}
.main-section-header .main-section-title .breadcrumb .breadcrumb-item::before {
  color: white;
  padding: 0 8px;
}
.main-section-header .main-section-title .breadcrumb .breadcrumb-item.ar::before {
  float: right;
}
.main-section-header .main-section-title .breadcrumb .breadcrumb-item a {
  color: var(--main);
  font-size: 24px;
  font-weight: 700;
}
.main-section-header .main-section-title .breadcrumb .breadcrumb-item.active {
  color: rgb(177, 172, 172);
  font-size: 24px;
  font-weight: 500;
}
.main-section-header .main-section-title h2 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.animated-btn {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  color: var(--white);
  font-size: 16px;
  padding: 8px 8px 8px 32px;
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-radius: 72px;
  line-height: 1;
}
.animated-btn.ar {
  padding: 8px 32px 8px 8px;
}
.animated-btn:hover::before {
  opacity: 1;
  animation: fadeInUp 0.5s ease-out forwards;
}
.animated-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  width: 100%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: black;
  transition: 700ms cubic-bezier(0.52, 1.64, 0.37, 0.66);
  opacity: 1;
}
.animated-btn span {
  position: relative;
  color: var(--white);
  z-index: 999;
}
.animated-btn i {
  color: var(--text);
  background-color: var(--white);
  z-index: 4;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 150%;
  }
}
.modal-body {
  padding-top: 0;
}

@font-face {
  font-family: "DIN Next LT W23";
  src: url("../webfonts/din-next-lt-w23-ultra-light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "DIN Next LT W23";
  src: url("../webfonts/din-next-lt-w23-light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "DIN Next LT W23";
  src: url("../webfonts/din-next-lt-w23-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "DIN Next LT W23";
  src: url("../webfonts/din-next-lt-w23-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "DIN Next LT W23";
  src: url("../webfonts/din-next-lt-w23-bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "DIN Next LT W23";
  src: url("../webfonts/din-next-lt-w23-heavy.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "DIN Next LT W23";
  src: url("../webfonts/din-next-lt-w23-black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
.cart-section {
  margin-bottom: 60px;
}
.cart-section .error-section {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cart-section .error-section img {
  height: 300px;
  margin-bottom: 24px;
}
.cart-section .error-section h2 {
  margin: 0;
  text-align: center;
  text-wrap: balance;
  font-size: 48px;
  font-weight: 800;
  color: #cecece;
}
.cart-section .error-section a {
  min-width: 200px;
  margin-top: 36px;
  border: 1px solid var(--main);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  transition: var(--main-transition);
  border-radius: 12px;
  gap: 8px;
  background: none;
  display: flex;
  align-items: center;
  font-size: 16px;
}
.cart-section .error-section a i {
  font-size: 16px;
}
.cart-section .error-section a:hover {
  background: var(--main);
  color: #fff;
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  height: 100vh;
}
.error-container h1 {
  font-size: 1.875rem;
  font-weight: 600;
}
.error-container p {
  font-size: 1.125rem;
}
.error-container button {
  display: inline-block;
  background-color: var(--main);
  padding: 0.75rem 1.5rem;
  font-size: 1.125rem;
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease;
}
.error-container button:hover {
  background-color: var(--main-hover);
}

.logo {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo img {
  height: 32px;
}
.logo .logo-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--main-color);
}
@media (min-width: 640px) {
  .logo .logo-text {
    font-size: 1.25rem;
  }
}

.header {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: 1px solid var(--border);
}
.header .nav-links {
  display: flex;
  gap: 3rem;
  flex: 2;
  width: 100%;
  justify-content: center;
}
.header .nav-links li {
  font-size: 1rem;
  color: var(--text);
  transition: color 0.3s;
  align-items: center;
  display: flex;
}
.header .nav-links li:hover {
  color: var(--main);
}
.header .nav-links li a {
  font-size: 16px;
  color: var(--text);
}
.header .nav-links li a.active {
  color: var(--main);
}
@media screen and (max-width: 768px) {
  .header .nav-links {
    display: none;
  }
}
.header .header-settings {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}
.header .header-settings .rounded-btn {
  width: 40px;
  height: 40px;
  display: flex;
  background: var(--btn-bg);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--main);
  border: 0;
}
.header .header-settings .rounded-btn:active {
  background: var(--btn-bg) !important;
  color: var(--main);
}
.header .header-settings .rounded-btn.show {
  background: var(--btn-bg) !important;
}
.header .header-settings .rounded-btn::after {
  display: none !important;
}
.header .header-settings .user-btn {
  background: var(--white);
  color: var(--main);
  border: 1px solid var(--input-stroke);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px;
  padding-inline-end: 12px;
  border-radius: 32px;
  font-size: 14px;
  font-weight: 500;
}
.header .header-settings .user-btn .user-img-wrapper {
  width: 28;
  height: 28;
  border-radius: 50%;
  overflow: hidden;
}
.header .header-settings .user-btn .user-img-wrapper img {
  height: 28px;
  width: 28px;
}
.header .header-settings .user-btn:hover, .header .header-settings .user-btn.show {
  color: var(--main);
  background: var(--white);
  border-color: var(--input-stroke);
}
.header .header-settings .dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 150ms ease-in-out;
  font-size: 14px;
  font-weight: 500;
}
.header .header-settings .dropdown-item:hover {
  background: var(--btn-bg);
}
.header .header-settings .dropdown-item:active {
  background: var(--btn-bg) !important;
  color: var(--main);
}
.header .header_logo {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.header .header_logo i {
  font-size: 18px;
}

.side-menu {
  position: fixed;
  top: 72.8px;
  right: -100%;
  min-width: 300px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  height: calc(100vh - 72.8px);
  overflow-y: auto;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  scrollbar-width: 0;
  transition: var(--main-transition);
}
.side-menu::-webkit-scrollbar {
  display: none;
}
.side-menu.show {
  right: 0;
}
.side-menu.en {
  left: -100%;
  right: auto;
}
.side-menu.en.show {
  left: 0;
  right: auto;
}
.side-menu .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.side-menu .user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.side-menu .user .user-info {
  flex: 1;
  gap: 8px;
}
.side-menu .user .user-info h1 {
  font-size: 1rem;
  margin-bottom: 4px;
  font-weight: 600;
}
.side-menu .user .user-info a {
  font-size: 1rem;
  color: var(--text-light);
}
.side-menu h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.side-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.side-menu ul li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--text);
  transition: color 0.3s;
}
.side-menu ul li a:hover {
  color: var(--main);
}
.side-menu ul li a.active {
  color: var(--main);
}
.side-menu button {
  background: var(--main);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 16px;
  border-radius: 4px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--main-transition);
}
.side-menu button:hover {
  background: var(--main-hover);
}
.side-menu button:active {
  background: var(--btn-bg) !important;
  color: var(--white);
}

.overlay {
  position: fixed;
  top: 72.8px;
  left: 0;
  width: 100%;
  height: calc(100% - 72.8px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
  display: none;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
  opacity: 0;
  transition: var(--main-transition);
}
.overlay.show {
  opacity: 1;
  display: flex;
}

.main-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--border);
}
.main-footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-footer .footer-links h5 {
  font-size: 18px;
  font-weight: 500;
}
.main-footer .footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.main-footer .footer-links ul li {
  font-size: 14px;
  font-weight: 400;
}
.main-footer .footer-links ul li a {
  transition: var(--main-transition);
  color: var(--text);
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
.main-footer .footer-links ul li a:hover {
  color: var(--main);
}
.main-footer .news-letter {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-footer .news-letter h5 {
  margin: 0;
}
.main-footer .news-letter .newsletter-form {
  display: flex;
  align-items: center;
}
.main-footer .news-letter .newsletter-form input {
  padding: 0.5rem;
  border: 1px solid var(--input-stroke);
  border-radius: 4px;
  flex-grow: 1;
}
.main-footer .news-letter .newsletter-form input::-moz-placeholder {
  font-size: 12px;
}
.main-footer .news-letter .newsletter-form input::placeholder {
  font-size: 12px;
}
.main-footer .news-letter .newsletter-form button {
  padding: 0.5rem 1rem;
  background-color: var(--main);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.main-footer .news-letter p {
  margin: 0;
  font-size: 12px;
}
.main-footer .copy-right {
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0;
  margin-top: 10px;
  font-size: 10px;
}
.main-footer .links {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
}
.main-footer .links a {
  font-size: 12px;
  text-decoration: underline;
  transition: var(--main-transition);
}
.main-footer .links a:hover {
  color: var(--main);
}
.main-footer .social-links {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 10px;
}
.main-footer .social-links a {
  color: var(--main);
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
  background: var(--close-hover);
  transition: var(--main-transition);
}
.main-footer .social-links a:hover {
  color: var(--white);
  background: var(--main);
}

.form-field {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
  gap: 8px;
  flex-wrap: wrap !important;
}
.form-field label {
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}
.form-field label svg,
.form-field label i {
  stroke: var(--main);
  width: 16px;
  height: 16px;
}
.form-field label img {
  height: 18px;
}
.form-field label span {
  font-size: 12px;
  color: var(--input-hint);
  width: 100%;
  margin-inline-start: 8px;
}
.form-field input,
.form-field textarea,
.form-field select {
  color: var(--main);
  direction: rtl;
  height: 52px;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  font-size: 14px;
  box-shadow: none !important;
  background-image: none !important;
}
.form-field input::-moz-placeholder, .form-field textarea::-moz-placeholder, .form-field select::-moz-placeholder {
  font-size: 14px;
  color: var(--input-hint);
}
.form-field input::placeholder,
.form-field textarea::placeholder,
.form-field select::placeholder {
  font-size: 14px;
  color: var(--input-hint);
}
.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
  color: var(--main);
  border-color: var(--input-stroke);
}
.form-field textarea {
  height: 140px;
  padding: 16px 12px;
  background-color: var(--white);
}
.form-field .input-span {
  position: absolute;
  color: var(--main);
  left: 12px;
  top: 46px;
}
.form-field .phone-group .PhoneInput {
  display: flex;
  gap: 12px;
}
.form-field .phone-group .PhoneInput .PhoneInputCountryIcon {
  position: relative;
}
.form-field .phone-group .PhoneInput .PhoneInputCountryIconImg {
  width: 20px;
  position: absolute;
  top: -33px;
  left: 10px;
}
.form-field .phone-group .PhoneInput select {
  padding: 12px 6px 12px 36px;
}
.form-field .phone-group .phone-code {
  height: 52px;
  border-radius: 4px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-submit {
  padding: 0 42px;
  height: 52px;
  border-radius: 12px;
  background: var(--main);
  color: var(--white);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.otp-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  direction: ltr !important;
}
@media (max-width: 576px) {
  .otp-container {
    gap: 8px;
  }
}
.otp-container .otp-input {
  border-radius: 0 !important;
  flex: 1;
  width: inherit;
  height: 54px !important;
  text-align: center;
  border-bottom: 1px solid var(--main);
  font-size: 28px !important;
  font-weight: 600;
  color: var(--main) !important;
  outline: none;
}
.otp-container .otp-input::-webkit-inner-spin-button {
  display: none;
}
@media (max-width: 576px) {
  .otp-container .otp-input {
    height: 60px !important;
  }
}

.resend-code {
  width: 100%;
  display: flex;
  padding: 10px 0 0;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}
.resend-code .resend_link {
  color: var(--main);
  cursor: pointer;
}
.resend-code .resend_link.disabled {
  pointer-events: none;
  color: var(--text-light);
}
.resend-code .timer {
  gap: 2px;
  display: flex;
  color: var(--gray);
  margin-inline-start: auto;
}

.auth-step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.auth-step h4 {
  font-size: 24px;
  margin-bottom: 0;
  text-align: center;
}
.auth-step p {
  font-size: 14px;
  color: var(--gray);
  text-align: center;
}
.auth-step p span {
  color: var(--main);
}
.auth-step .form {
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.auth-step .form button {
  width: 100%;
}
.auth-step .form .image-uplaod {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  position: relative;
  padding: 10px;
  border: 1px solid var(--border);
  cursor: pointer;
}
.auth-step .form .image-uplaod input {
  display: none;
}
.auth-step .form .image-uplaod img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.auth-step .form .image-uplaod i {
  position: absolute;
  bottom: -4px;
  right: 16px;
  width: 20px;
  height: 20px;
  font-size: 13px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  color: var(--white);
}

.back-button {
  width: -moz-fit-content !important;
  width: fit-content !important;
  height: 100%;
  padding: 0 24px;
  border: 1px solid var(--black);
  color: var(--black);
  border-radius: 12px;
}

.auth_img {
  -o-object-position: center;
     object-position: center;
  -o-object-fit: contain;
     object-fit: contain;
  height: 200px;
  margin-bottom: 24px;
}

.properties {
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  height: 100%;
  gap: 16px;
  padding: 12px;
  position: relative;
}
.properties.bg_gray {
  background: var(--input-bg);
}
.properties h2 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: var(--main);
  flex-grow: 1;
}
.properties .card-link {
  display: flex;
  gap: 12px;
  width: 100%;
}
.properties .card-link .image_card {
  background-color: transparent;
  position: relative;
  max-width: 140px;
  width: 140px;
}
.properties .card-link .image_card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 8px;
}
.properties .card-link .card_info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
.properties .card-link .card_info .info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.properties .card-link .card_info .info .flat-details {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--dark);
}
.properties .card-link .card_info .info .flat-details span {
  display: flex;
  gap: 2px;
}
.properties .card-link .card_info .info p {
  font-size: 14px;
  color: var(--dark);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.fav-btn {
  border: none;
  background: none;
  outline: none;
  background-color: transparent;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.fav-btn i {
  font-size: 20px;
  color: #ff0000;
}

.guest-rates-card {
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  height: 100%;
}
.guest-rates-card .guest-info {
  display: flex;
  flex-direction: column;
  gap: 18px;
  font-size: 14px;
}
.guest-rates-card .guest-info h4 {
  font-weight: 600;
  margin: 0;
  font-size: 16px;
}
.guest-rates-card .guest-info p {
  margin: 0;
}
.guest-rates-card .guest-info .comment {
  color: var(--gray);
  margin: 0;
  font-size: 16px;
}
.guest-rates-card .guest-info .guest-data {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card {
  border-radius: 12px;
}
.card .card-img-top {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-body {
  padding: 1rem;
}
.card .card-body .card-title {
  font-size: 20px;
  margin-bottom: 8px;
}
.card .card-body .card-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  color: var(--main);
  margin-bottom: 8px;
}
.card .card-body .text-muted {
  color: var(--black);
  font-size: 14px;
  margin-bottom: 8px;
}
.card .booding-card-footer {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 1rem;
  margin-top: 8px;
  font-size: 14px;
}
.card .booding-card-footer a {
  transition: var(--main-transition);
  margin: 0;
}
.card .booding-card-footer a:hover {
  color: var(--main);
}

.blog-card-items {
  border-radius: 10px;
  border: 1px solid rgba(21, 20, 21, 0.12);
  background: var(--white);
  height: 100%;
}
.blog-card-items .blog-image {
  position: relative;
  padding: 15px;
  padding-bottom: 0;
}
.blog-card-items .blog-image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.blog-card-items .blog-image .post {
  border-radius: 22.5px;
  background: var(--white);
  padding: 10px 22px;
  line-height: 1;
  box-shadow: -3px 2px 12.7px 7px rgba(6, 27, 48, 0.04);
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 30px;
  bottom: -15px;
}
.blog-card-items .blog-image .post li:not(:last-child) {
  border-right: 1px solid rgba(21, 20, 21, 0.19);
  padding-right: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.blog-card-items .blog-image .post li:not(:last-child).ar {
  border-right: none;
  padding-left: 10px;
  border-left: 1px solid rgba(21, 20, 21, 0.19);
}
.blog-card-items .blog-content {
  padding: 25px;
  padding-top: 35px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.blog-card-items .blog-content h3 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}
.blog-card-items .blog-content p {
  margin: 0;
  color: var(--text-light);
}

body {
  direction: rtl;
  background-color: var(--white);
  font-family: "Zain", sans-serif;
}
body main {
  min-height: calc(100vh - 72.8px);
}
body .hero-section {
  padding: 100px 0;
  background: url("/images/header.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
}
body .hero-section h1 {
  font-size: 40px;
  text-align: center;
  color: #fff;
  margin-bottom: 16px;
}
body .hero-section p {
  width: min(100%, 700px);
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: #fff;
}
body .hero-section .search-box {
  padding: 16px;
}
body .search-box {
  width: 100%;
  margin: 1rem 0;
  border-radius: 16px;
  background: var(--white);
}
body .search-box .search-form {
  display: flex;
  gap: 12px;
}
body .search-box .search-form .form-submit img {
  filter: brightness(0) invert(1);
}
body .search-box .search-form .filter-btn {
  height: 52px;
  min-width: 52px;
  border-radius: 12px;
  border: 1px solid var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
}
body .rent-section {
  padding: 60px 0;
  background: var(--input-bg);
}
body .rent-section .section-header {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin: 16px 0;
}
body .rent-section .section-header h2 {
  font-size: 22px;
  margin-bottom: 8px;
  text-align: start;
}
body .rent-section .section-header p {
  margin: 0;
  color: var(--gray);
}
body .rent-section .section-header a {
  transition: var(--main-transition);
  text-decoration: underline;
}
body .rent-section .section-header a:hover {
  color: var(--main);
}
body .why-us-section {
  padding: 2rem 3rem;
}
@media (max-width: 576px) {
  body .why-us-section {
    padding: 8px;
  }
}
body .why-us-section .why-us-features {
  display: flex;
  align-items: center;
}
body .why-us-section .why-us-features .feature-content {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background-color: #f7f7f7;
  height: 100%;
}
body .why-us-section .why-us-features .feature-content .feature-title {
  font-size: 18px;
}
body .why-us-section .why-us-features .feature-content img {
  height: 42px;
}
body .why-us-section .why-us-features .feature-content .feature-description {
  font-size: 16px;
  color: var(--gray);
}
body .why-us-intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  padding: 2rem 3rem;
  border-radius: 16px;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.5058823529), rgba(0, 0, 0, 0.5058823529)), url(/images/property_slide.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 576px) {
  body .why-us-intro {
    padding: 16px 20px;
  }
}
body .why-us-intro h2 {
  font-size: 28px;
  color: #fff;
}
@media (max-width: 576px) {
  body .why-us-intro h2 {
    font-size: 20px;
  }
}
body .why-us-intro p {
  font-size: 16px;
  color: #fff;
  line-height: 1.6;
}
body .why-us-intro a {
  padding: 1rem 1.5rem;
  background-color: var(--main);
  color: var(--white);
  border-radius: 8px;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  transition: var(--main-transition);
}
body .why-us-intro a:hover {
  background-color: var(--main-hover);
}
body .download-app .download-app-content .section-title h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 20px;
}
body .download-app .download-app-content .section-title p {
  font-size: 16px;
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 20px;
}
body .download-app .download-app-content .apps-items {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 25px;
}
@media (max-width: 786px) {
  body .download-app .download-app-content .apps-items {
    justify-content: center;
  }
}
body .download-app .download-app-content .apps-items a {
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
}
@media (max-width: 786px) {
  body .download-app .download-app-content {
    text-align: center;
  }
}
body .download-app .app-images {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .download-app .app-images img {
  width: 80%;
}
body .modal .modal-header.ar .btn-close {
  margin-right: auto;
  margin-left: 0;
}
body .filter-modal .modal-filter-body {
  max-height: 70vh;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: none;
}
body .filter-modal .modal-filter-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
body .filter-modal .modal-filter-footer button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  transition: var(--main-transition);
}
body .filter-modal .modal-filter-footer button.btn-apply {
  background-color: var(--main);
  color: #fff;
}
body .filter-modal .modal-filter-footer button.btn-apply:hover {
  background-color: var(--main-hover);
}
body .filter-modal .modal-filter-footer button.btn-cancel {
  border: 1px solid var(--border);
}
body .filter-modal .modal-filter-footer button.btn-cancel:hover {
  background-color: var(--main-hover);
  color: var(--white);
}
body .filter-modal .filter-field {
  padding: 1.25rem;
  border-bottom: 1px solid var(--input-stroke);
  display: flex;
  align-items: start;
  gap: 0.5rem;
  flex-direction: column;
}
body .filter-modal .filter-field:first-child {
  padding: 0 1.25rem 1.25rem;
}
body .filter-modal .filter-field:last-child {
  border: none;
}
body .filter-modal .filter-field .label {
  font-size: 16px;
}
body .filter-modal .filter-field .search-field {
  padding: 0.75rem;
  border: 1px solid var(--border);
  outline: none;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid var(--input-stroke);
  box-shadow: none;
  transition: var(--main-transition);
  width: 100%;
  background-image: url(/icons/search.svg);
  background-repeat: no-repeat;
  background-position: right 1rem center;
}
body .filter-modal .filter-field .search-field.en {
  background-position: left 1rem center;
}
body .filter-modal .filter-field .search-field:not(:-moz-placeholder-shown) {
  border-color: var(--main);
  background-image: none;
}
body .filter-modal .filter-field .search-field:focus, body .filter-modal .filter-field .search-field:not(:placeholder-shown) {
  border-color: var(--main);
  background-image: none;
}
body .filter-modal .filter-field .body {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding: 1rem;
  border: 1px solid var(--input-stroke);
  border-radius: 8px;
  width: 100%;
}
body .filter-modal .filter-field .body .checkbox-field div {
  padding: 8px 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: var(--transition);
  border-radius: 8px;
  color: var(--black);
  border: 1px solid var(--input-stroke);
  background-color: #dff5f1;
}
body .filter-modal .filter-field .body .checkbox-field input {
  display: none;
}
body .filter-modal .filter-field .body .checkbox-field input:checked + div {
  background: var(--main);
  color: var(--white);
}
body .filter-modal .filter-field .body .counter-field {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .filter-modal .filter-field .body .counter-field h6 {
  font-size: 14px;
  color: var(--black);
}
body .filter-modal .filter-field .body .counter-field h6 span {
  font-size: 14px;
  display: block;
}
body .filter-modal .filter-field .body .counter-field label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-weight: 500;
  justify-content: end;
}
body .filter-modal .filter-field .body .counter-field label .pets-label {
  font-size: 14px;
  color: var(--black);
  margin: 0;
}
body .filter-modal .filter-field .body .counter-field label .pets-input {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--main);
  margin: 0;
}
body .filter-modal .filter-field .body .counter-field .counter-input {
  display: flex;
  align-items: center;
  gap: 16px;
}
body .filter-modal .filter-field .body .counter-field .counter-input button {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main);
  border: 1px solid var(--border);
  background: var(--white);
}
body .filter-modal .filter-field .body .counter-field .counter-input input {
  padding: 8px;
  border-radius: 4px;
  width: 50px;
  height: 30px;
  font-size: 14px;
  color: var(--main);
  text-align: center;
}
body .calender-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--input-stroke);
  border-radius: 8px;
}
body .calender-container .days_count {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--input-stroke);
  padding-bottom: 8px;
}
body .calender-container .days_count p {
  font-size: 14px;
  color: var(--gray);
  margin: 0;
}
body .calender-container .days_count h4 {
  color: var(--main);
}
body .charge-modal .charge-info {
  margin-top: 4px;
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}
body .charge-modal .charge-info .charge-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
body .charge-modal .charge-info .charge-data span:first-child {
  font-weight: 600;
  color: var(--main);
}
body .charge-modal form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
body .map_section_view {
  width: 100%;
  height: 100vh;
  position: relative;
}
body .map_section_view .control-btn {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
body .map_section_view .control-btn:hover {
  background-color: #f0f0f0;
}
body .map_section_view .map {
  height: 100%;
}
body .map_section_view .map .unit_card {
  width: 300px;
}
body .view_map {
  left: 50%;
  bottom: 32px;
  position: fixed;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px;
  padding-inline-end: 18px;
  border-radius: 90px;
  background: var(--main);
  color: var(--white);
  font-size: 16px;
  z-index: 999;
}
body .view_map .icon {
  background: var(--white);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .view_map .icon img {
  height: 16px;
}
body .map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
body .user__styles {
  display: flex;
  margin-bottom: 16px;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  gap: 12px;
  flex-direction: column;
  justify-content: space-between;
}
body .user__styles .info {
  display: flex;
  gap: 12px;
  align-items: center;
}
body .user__styles .info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
body .user__styles button {
  background-color: var(--main);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}
body .for-rent-details {
  margin: 3rem 0;
}
body .for-rent-details h4 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--main);
  font-size: 18px;
}
body .for-rent-details .gallary {
  width: 100%;
  border-radius: 12px;
}
body .for-rent-details .gallary img {
  border-radius: 12px;
  width: 100%;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
}
body .for-rent-details .gallary .carousel-indicators button {
  background-color: var(--white);
  height: 4px;
  width: 32px;
  border-radius: 8px;
  overflow: hidden;
}
body .for-rent-details .description {
  margin-top: 1.5rem;
}
body .for-rent-details .description p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--black);
}
body .for-rent-details .prop-features {
  padding: 24px 0;
  border-top: 1px dashed var(--border);
  border-bottom: 1px dashed var(--border);
}
body .for-rent-details .prop-features .features-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  border-bottom: none;
}
body .for-rent-details .prop-features .features-list li {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  font-size: 16px;
  color: var(--black);
}
body .for-rent-details .prop-features .features-list li img {
  width: 16px;
  height: 16px;
  background-color: #b6e1c8;
  border-radius: 5px;
}
body .for-rent-details .prop-data {
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .for-rent-details .prop-data h3 {
  font-size: 18px;
  color: var(--main);
  margin-bottom: 12px;
}
body .for-rent-details .prop-data .prop-data-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  padding-bottom: 12px;
}
body .for-rent-details .prop-data .prop-data-header .prop-data-header-info p {
  font-size: 14px;
  margin-bottom: 6px;
  color: var(--gray);
}
body .for-rent-details .prop-data .prop-data-header .prop-data-header-info p p:first-of-type {
  color: var(--main);
}
body .for-rent-details .prop-data .your-trip {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}
body .for-rent-details .prop-data .your-trip .date,
body .for-rent-details .prop-data .your-trip .guest {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
}
body .for-rent-details .prop-data .your-trip .date span,
body .for-rent-details .prop-data .your-trip .guest span {
  font-weight: 500;
  margin: 8px 0;
}
body .for-rent-details .prop-data .your-trip .date span:last-child,
body .for-rent-details .prop-data .your-trip .guest span:last-child {
  color: var(--main);
}
body .for-rent-details .prop-data ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}
body .for-rent-details .prop-data ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .for-rent-details .prop-data ul li span:first-child {
  display: flex;
  align-items: center;
  gap: 6px;
}
body .for-rent-details .prop-data ul li span:last-child {
  color: var(--main);
}
body .for-rent-details .prop-data .rent-payment {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}
body .for-rent-details .prop-data .rent-payment p {
  margin-bottom: 0;
}
body .for-rent-details .prop-data .rent-payment p span {
  color: var(--main);
}
body .for-rent-details .prop-data .price {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid var(--border);
}
body .for-rent-details .prop-data .price p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
}
body .for-rent-details .prop-data .price div {
  display: flex;
  justify-content: space-between;
}
body .for-rent-details .prop-data a {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding: 1rem 1.5rem;
  width: 100%;
  border-radius: 8px;
  color: var(--white);
  background-color: var(--main);
  font-size: 16px;
  transition: var(--main-transition);
}
body .for-rent-details .prop-data a:hover {
  background-color: var(--main-hover);
}
body .for-rent-details .map-container {
  margin-top: 4rem;
}
body .for-rent-details .map-container .map_section_view {
  height: auto;
}
body .for-rent-details .map-container .map_section_view .map {
  width: 100%;
  margin-top: 1rem;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
}
body .for-rent-details .map-container p {
  margin-top: 16px;
  font-size: 14px;
  color: var(--gray);
}
body .for-rent-details .rates {
  margin-top: 4rem;
}
body .for-rent-details .rates .swiper-wrapper {
  padding: 8px 0;
}
body .details-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
body .details-header-section .title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
body .details-header-section .title-wrapper button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  background-color: var(--input-bg);
  border-radius: 50%;
  transition: var(--ma);
}
body .details-header-section .title-wrapper button:hover {
  background-color: #f0f0f0;
}
body .gm-style-iw-chr {
  padding: 0 !important;
}
body .gm-style-iw-chr .gm-style-iw-ch {
  padding: 0 !important;
  display: none !important;
}
body .gm-style-iw-chr button {
  width: 28px !important;
  height: 28px !important;
  opacity: 1 !important;
  position: absolute !important;
  border-radius: 50% !important;
  top: 12px !important;
  right: 12px !important;
  z-index: 999 !important;
  background: #fff !important;
}
body .gm-style-iw-chr button span {
  width: 18px !important;
  height: 18px !important;
  margin: 5px !important;
}
body .gm-style .gm-style-iw-c {
  padding: 0 !important;
  border-radius: 16px !important;
}
body .gm-style-iw-d {
  overflow: hidden !important;
}
body .custom-marker {
  cursor: pointer;
  text-align: center;
  z-index: 11111;
}
body .marker-price {
  background-color: #fff;
  color: #000;
  border-radius: 30px;
  padding: 8px;
  font-size: 12px;
  gap: 4px;
  display: flex;
  position: relative;
  align-items: center;
  white-space: nowrap;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.204);
  width: -moz-fit-content;
  width: fit-content;
}
body .details-card {
  border-radius: 12px;
  margin: 1rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
body .details-card .detail-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
}
body .details-card .detail-item .icon {
  width: 18px;
  height: 18px;
  margin-left: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .book-page {
  padding: 40px 0;
}
body .book-page .book-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
body .book-page .book-header h2 {
  font-size: 20px;
  margin: 0;
}
body .book-page .book-header button {
  display: flex;
  align-items: center;
  justify-content: center;
}
body .book-page .details-card {
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  position: sticky;
  top: 120px;
}
body .book-page .details-card .price-details {
  margin-top: 1rem;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
body .book-page .details-card .price-details h4 {
  font-size: 18px;
  margin-bottom: 1rem;
}
body .book-page .details-card .price-details ul {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin-top: 1rem;
}
body .book-page .details-card .price-details ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .book-page .details-card .price-details ul li span:first-child {
  font-weight: bold;
  color: var(--main);
  font-size: 14px;
}
body .book-page .details-card .price-details ul li span:last-child {
  color: var(--gray);
}
body .book-page .details-card .total {
  padding: 1rem 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .book-page .details-card .part {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .book-page .your-trip {
  border-bottom: 1px solid var(--border);
  padding-bottom: 1rem;
}
body .book-page .your-trip ul {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}
body .book-page .your-trip ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .book-page .your-trip ul li .trip-data span {
  display: block;
  font-size: 14px;
  color: var(--black);
  font-weight: 600;
}
body .book-page .your-trip ul li .trip-data span:first-child {
  font-size: 18px;
  margin-bottom: 10px;
}
body .book-page .your-trip ul li button {
  color: var(--main);
}
body .book-page .book-btn {
  padding: 1rem 2rem;
  background-color: var(--main);
  color: var(--white);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}
body .book-page .book-btn:hover {
  background-color: var(--main-hover);
}
body .book-page .chooseHowToPay {
  padding: 1rem 0;
}
body .book-page .chooseHowToPay h4 {
  font-size: 18px;
}
body .book-page .chooseHowToPay .radio-group {
  padding: 1rem 0 0.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
body .book-page .chooseHowToPay .radio-group .radio-label {
  display: flex;
  align-items: start;
  gap: 0.5rem;
  cursor: pointer;
}
body .book-page .chooseHowToPay .radio-group .radio-label input {
  display: none;
}
body .book-page .chooseHowToPay .radio-group .radio-label .custom-radio {
  width: 18px;
  height: 18px;
  border: 2px solid var(--main);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
body .book-page .chooseHowToPay .radio-group .radio-label .custom-radio::before {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--main);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
body .book-page .chooseHowToPay .radio-group .radio-label input:checked + .custom-radio::before {
  opacity: 1;
}
body .book-page .chooseHowToPay .radio-group .radio-label:hover .custom-radio {
  border-color: var(--main);
}
body .book-page .payment-form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
body .book-page .book-form {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
body .book-page .billing-address {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
body .book-page .billing-address label {
  font-size: 14px;
  color: var(--gray);
}
body .book-page .billing-address input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--border);
}
body .duration-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
body .duration-controls .btn-minus,
body .duration-controls .btn-plus {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
body .duration-controls .btn-minus:hover,
body .duration-controls .btn-plus:hover {
  background-color: #e0e0e0;
}
body .date-range {
  margin-bottom: 10px;
}
body .order-prop-details {
  width: 100%;
}
body .order-prop-details .order-prop-details__title {
  font-size: 22px;
  margin-bottom: 1rem;
}
body .order-prop-details .order-prop-details__price {
  margin-bottom: 8px;
}
body .order-prop-details .order-prop-details__price:first-of-type {
  color: var(--main);
  font-weight: 500;
}
body .order-prop-details .order-status {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .order-prop-details .order-status span:first-child {
  font-weight: 500;
}
body .form {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .form h4 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 18px;
}
body .form .stars {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
body .form .stars li {
  color: #d9d9d9;
}
body .form .stars li.star {
  color: #ffd500;
}
body .form .stars .star-rating-service {
  display: flex;
  flex-direction: row-reverse;
  align-self: self-start;
  gap: 12px;
}
body .form .stars .star-rating-service label {
  cursor: pointer;
  color: #d9d9d9;
}
body .form .stars .star-rating-service label.active {
  color: gold;
}
body .form .stars .star-rating-service input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: none;
}
body .wallet {
  padding: 60px 0;
}
body .wallet .wallet-header {
  font-size: 32px;
  margin-bottom: 8px;
}
body .wallet .balance-card {
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
}
body .wallet .balance-card img {
  height: 60px;
}
body .wallet .balance-card .balance {
  display: flex;
  align-items: center;
  gap: 6px;
}
body .wallet .balance-card .balance p {
  font-size: 28px;
  margin: 0;
  font-weight: 600;
}
body .wallet .balance-card .balance p span {
  font-size: 16px;
  color: var(--main);
}
body .wallet .transactions-table h3 {
  font-size: 22px;
  margin-bottom: 16px;
  text-align: center;
}
body .wallet .transactions-table .transactions-container {
  width: 100%;
  overflow-x: auto;
}
body .wallet .transactions-table .transactions-table {
  width: 100%;
  border-collapse: collapse;
  text-align: right;
}
body .wallet .transactions-table .transactions-table.en {
  text-align: left;
}
body .wallet .transactions-table .transactions-table th,
body .wallet .transactions-table .transactions-table td {
  border: 1px solid #ddd;
  padding: 12px 16px;
}
body .wallet .transactions-table .transactions-table th {
  background-color: #f8f8f8;
  font-weight: bold;
}
body .wallet .transactions-table .transactions-table td {
  background-color: #fff;
}
body .wallet .transactions-table .transactions-table .transaction-type {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
body .wallet .transactions-table .transactions-table .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 6px;
}
body .wallet .transactions-table .transactions-table .icon.deposit {
  background-color: #e6f4ea;
  color: #0f9d58;
}
body .wallet .transactions-table .transactions-table .icon.withdraw {
  background-color: #fde8e8;
  color: #d93025;
}
body .wallet .transactions-table .transactions-table .transaction-amount {
  color: var(--main);
  font-weight: 500;
}
body .wallet .transactions-table ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .wallet .transactions-table ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .wallet .transactions-table ul li img {
  width: 33px;
}
body .main-btn {
  background-color: var(--main);
  color: var(--white);
  padding: 12px 16px;
  width: 100%;
  border-radius: 12px;
}
body .notifications-container .notifications-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 22px;
}
body .notifications-container .notifications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body .notifications-container .notifications-list .notification-item {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: end;
}
body .notifications-container .notifications-list .notification-item .notification-date {
  font-size: 16px;
  color: #888;
  margin-bottom: 4px;
}
body .notifications-container .notifications-list .notification-item .notification-content {
  display: flex;
  align-items: center;
  gap: 16px;
}
body .notifications-container .notifications-list .notification-item .notification-content .notification-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: #f1f1f1;
  border-radius: 50%;
}
body .notifications-container .notifications-list .notification-item .notification-content .notification-details {
  flex: 1;
}
body .notifications-container .notifications-list .notification-item .notification-content .notification-details .notification-category {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 8px;
}
body .notifications-container .notifications-list .notification-item .notification-content .notification-details .notification-message {
  font-size: 13px;
  color: #666;
}
body .notifications-container .notifications-list .notification-item .divider {
  margin: 12px 0;
  border: none;
  border-top: 1px solid #ddd;
}
body .openTaps {
  width: 96%;
  padding: 8px 12px;
  border: none;
  background: none;
  outline: none;
  margin: 0 auto;
  background: var(--main);
  color: #fff;
  border-radius: 8px;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
@media (max-width: 768px) {
  body .openTaps {
    display: flex;
  }
}
body .openTaps img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section {
  display: flex;
  padding: 30px 0;
  gap: 16px;
}
@media (max-width: 768px) {
  body .chat-section {
    flex-direction: column;
  }
}
body .chat-section .side-menu-chat {
  padding: 12px;
  background: #fafafa;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  width: 100%;
  height: 100%;
  max-height: 636px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
body .chat-section .side-menu-chat::-webkit-scrollbar {
  display: none;
}
@media (max-width: 768px) {
  body .chat-section .side-menu-chat {
    display: block;
    position: fixed;
    z-index: 999;
    border-radius: 0;
    top: 80px;
    overflow-y: scroll;
    width: 100%;
    background: #ffffff;
    right: -100%;
    transition: 0.2s ease-in-out;
    height: calc(100vh - 80px);
    padding: 24px 16px;
  }
  body .chat-section .side-menu-chat.active {
    right: 0;
  }
  body .chat-section .side-menu-chat .colse {
    display: flex !important;
  }
}
body .chat-section .side-menu-chat .colse {
  display: none;
  margin-bottom: 32px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
body .chat-section .side-menu-chat .colse img {
  width: 20px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section .side-menu-chat .nav-link {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  width: 100%;
  border-radius: 16px;
  flex-wrap: wrap;
  text-align: start;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
body .chat-section .side-menu-chat .nav-link .user-data {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  width: 100%;
  border-radius: 16px;
  flex-wrap: wrap;
  text-align: start;
}
body .chat-section .side-menu-chat .nav-link .userImg {
  width: 64px;
  min-width: 64px;
  aspect-ratio: 1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .chat-section .side-menu-chat .nav-link .text-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 8px;
}
body .chat-section .side-menu-chat .nav-link .text-wrap .name {
  color: #1f1f1f;
  font-weight: bold;
  text-transform: capitalize;
}
body .chat-section .side-menu-chat .nav-link .text-wrap .lastMessage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 22px;
}
body .chat-section .side-menu-chat .nav-link .text-wrap .lastMessage .read {
  color: var(--black-color);
}
body .chat-section .side-menu-chat .nav-link .text-wrap .lastMessage .read.unread {
  color: var(--main);
}
body .chat-section .side-menu-chat .nav-link .text-wrap .lastMessage .unreadNumber {
  background-color: var(--main);
  color: #ffffff;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  padding: 4px;
}
body .chat-section .side-menu-chat .nav-link .text-wrap .lastMessage.unread {
  color: var(--main);
}
body .chat-section .side-menu-chat .nav-link .text-wrap .lastMessage .icon svg {
  height: 16px;
}
body .chat-section .side-menu-chat .nav-link .text-wrap .time {
  color: #777;
  font-size: 12px;
  line-height: 16px;
}
body .chat-section .side-menu-chat .nav-link .adsItem {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--main10-color);
  justify-content: space-between;
  padding: 8px;
  border-radius: 100px;
  margin-bottom: 4px;
  padding-inline-start: 12px;
}
body .chat-section .side-menu-chat .nav-link .adsItem .adImg {
  min-width: 32px;
  width: 32px;
  height: 32px;
  border-radius: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .chat-section .side-menu-chat .nav-link .adsItem p {
  margin: 0;
}
body .chat-section .side-menu-chat .nav-link.active {
  background-color: var(--main1010-color) !important;
}
body .chat-section .side-menu-chat .nav-link.active .adsItem {
  background-color: var(--main10-color) !important;
}
body .chat-section .chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(rgba(243, 243, 243, 0.9098039216), rgba(243, 243, 243, 0.9098039216)), url(https://www.shutterstock.com/image-vector/social-media-sketch-vector-seamless-600nw-1660950727.jpg);
  border-radius: 16px;
}
@media screen and (max-width: 768px) {
  body .chat-section .chat-container {
    max-height: calc(80vh - 100px);
    min-height: 570px;
  }
}
body .chat-section .chat-container .chat-head {
  border-radius: 14px 14px 0 0;
  display: flex;
  padding: 14px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background: #fafafa;
}
body .chat-section .chat-container .chat-head .user {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
body .chat-section .chat-container .chat-head .user img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
body .chat-section .chat-container .chat-head .user .name {
  margin: 0;
  color: #1f1f1f;
  font-weight: bold;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle {
  height: 36px;
  width: 36px;
  border-radius: 100px;
  background-color: #fff;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle svg {
  height: 20px;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle img {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle::after {
  display: none;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu {
  inset: unset !important;
  transform: unset !important;
  right: -60px !important;
  top: calc(100% + 8px) !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  width: 120px;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu li {
  padding: 0 12px;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu li button {
  padding: 4px 0;
  background: none !important;
  text-align: start;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu li button svg {
  height: 16px;
}
body .chat-section .chat-container .adItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: var(--input-background-color) !important;
}
body .chat-section .chat-container .adItem p {
  color: var(--main) !important;
  margin: 0;
}
body .chat-section .chat-container .adItem img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
body .chat-section .chat-container .inner-container {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  overflow-y: scroll;
  flex: 1;
  max-height: 420px;
  min-height: 420px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
body .chat-section .chat-container .inner-container::-webkit-scrollbar {
  display: none;
}
body .chat-section .chat-container .inner-container .message {
  width: 100%;
  display: flex;
  padding: 0 16px;
  margin-bottom: 6px;
}
body .chat-section .chat-container .inner-container .message .time {
  color: #777;
  font-size: 12px;
}
body .chat-section .chat-container .inner-container .message.sent-message {
  justify-content: flex-end;
}
body .chat-section .chat-container .inner-container .message.sent-message .message-content {
  background: var(--main);
  padding: 10px 16px;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  color: #1f1f1f;
  position: relative;
}
body .chat-section .chat-container .inner-container .message.sent-message .message-content p {
  margin: 0;
  color: #fff;
}
body .chat-section .chat-container .inner-container .message.received-message {
  justify-content: flex-start;
}
body .chat-section .chat-container .inner-container .message.received-message .message-content {
  background: var(--white) !important;
  padding: 10px 16px;
  border-radius: 12px;
  border-bottom-right-radius: 0;
  position: relative;
}
body .chat-section .chat-container .inner-container .message.received-message .message-content p {
  color: var(--text);
  margin: 0;
}
body .chat-section .chat-container .inner-container .message span {
  font-size: 12px;
  color: var(--input-hint);
  line-height: 22px;
  display: block;
}
body .chat-section .chat-container .inner-container .message span.sen {
  text-align: start;
}
body .chat-section .chat-container .inner-container .message span.rec {
  text-align: end;
}
body .chat-section .chat-container .inner-container .message .doc_message {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--black-color);
}
body .chat-section .chat-container .inner-container .message .doc_message .icon svg {
  fill: var(--input-hint);
  height: 32px;
}
body .chat-section .chat-container .inner-container .image {
  background: rgba(50, 119, 83, 0.1019607843);
}
body .chat-section .chat-container .inner-container .record {
  background-color: var(--main);
  padding: 1px 3px;
}
@media screen and (max-width: 576px) {
  body .chat-section .chat-container .inner-container {
    min-height: 360px;
  }
}
body .chat-section .chat-container .chat-send {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
}
body .chat-section .chat-container .chat-send form {
  display: flex;
  gap: 8px;
}
body .chat-section .chat-container .chat-send form .file_place {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
body .chat-section .chat-container .chat-send form .input-field {
  width: 100%;
  border-radius: 16px;
  background: #ffffff;
  padding: 0 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  height: 68px;
  justify-content: space-between;
}
body .chat-section .chat-container .chat-send form .input-field input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  flex: 1;
  color: #777;
}
body .chat-section .chat-container .chat-send form .input-field .files-input {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
body .chat-section .chat-container .chat-send form .input-field .files-input img {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section .chat-container .chat-send form .input-field .files-input input {
  display: none;
}
@media screen and (max-width: 576px) {
  body .chat-section .chat-container .chat-send form .input-field {
    height: 50px;
  }
}
body .chat-section .chat-container .chat-send form button {
  border: none;
  background: none;
  outline: none;
  border-radius: 16px;
  min-width: 70px;
  height: 68px;
  background: var(--main);
  display: flex;
  justify-content: center;
  align-items: center;
}
body .chat-section .chat-container .chat-send form button svg {
  height: 24px;
  stroke: #fff;
}
body .chat-section .chat-container .chat-send form button i {
  color: #fff;
}
@media screen and (max-width: 576px) {
  body .chat-section .chat-container .chat-send form button {
    height: 50px;
    min-width: 50px;
  }
}
body .message-property-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
body .message-property-data p {
  padding: 8px;
  background-color: #f7f7f7;
  border-radius: 8px;
  font-size: 12px;
  margin: 0;
}
body .message-property-data img {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
body .chat-replce {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 12px;
}
body .chat-replce img {
  aspect-ratio: 1/1;
  width: 200px;
}
body .chat-replce h5 {
  font-size: 30px;
  margin: 0;
}
body .profile .top-section {
  min-height: 300px;
  background-color: var(--main);
  position: absolute;
  top: 100px;
  width: 100%;
  z-index: -10;
}
@media (max-width: 500px) {
  body .profile .top-section {
    min-height: 400px;
  }
}
body .profile .profile-container {
  padding-top: 2rem;
  position: relative;
}
body .profile .profile-container .user-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
}
@media (max-width: 500px) {
  body .profile .profile-container .user-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
body .profile .profile-container .user-wrapper .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body .profile .profile-container .user-wrapper .user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .profile .profile-container .user-wrapper .user .info h2 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 12px;
}
body .profile .profile-container .user-wrapper .user .info p {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white);
  margin: 0;
}
body .profile .profile-container .user-wrapper .setting {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
body .profile .profile-container .user-wrapper .setting button,
body .profile .profile-container .user-wrapper .setting a {
  padding: 8px 12px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 12px;
  background-color: black;
}
body .profile .profile-container .user-wrapper .setting button.delete,
body .profile .profile-container .user-wrapper .setting a.delete {
  background-color: red;
}
body .profile .profile-container .profile-cards {
  position: absolute;
  top: 300px;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
@media (max-width: 500px) {
  body .profile .profile-container .profile-cards {
    top: 400px;
  }
}
body .profile .profile-container .profile-cards .profile-card {
  padding: 1rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 100%;
  background-color: var(--white);
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 18px;
  transition: var(--main-transition);
}
body .profile .profile-container .profile-cards .profile-card:hover {
  transform: translateY(-8px);
}
body .profile .profile-container .profile-cards .profile-card h3 {
  font-size: 1.5rem;
  color: var(--main);
  margin: 0;
}
body .profile .profile-container .profile-cards .profile-card img {
  width: 32px;
  height: 32px;
}
body .profile .profile-container .profile-cards .profile-card p {
  color: var(--gray);
  margin: 0;
}
body .delete-account-modal h3 {
  font-size: 1.25rem;
}
body .delete-account-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
body .delete-account-modal-body p {
  font-size: 1.25rem;
  color: var(--text);
  margin: 0;
  text-align: center;
}
body .delete-account-modal-body .delete-account-modal-footer {
  display: flex;
  gap: 1rem;
  justify-content: start;
  margin-top: 1rem;
  width: 100%;
  padding: 0 1rem;
}
body .delete-account-modal-body .delete-account-modal-footer button {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 12px;
  background-color: var(--main);
  transition: var(--main-transition);
}
body .delete-account-modal-body .delete-account-modal-footer button.delete {
  background-color: red;
}
body .delete-account-modal-body .delete-account-modal-footer button.delete:hover {
  background-color: rgb(200, 0, 0);
}
body .delete-account-modal-body .delete-account-modal-footer button.cancel:hover {
  background-color: var(--main-hover);
}
body .delete-account-modal-body .delete-account-modal-footer a {
  color: var(--main);
}
body .contact .contact-section {
  padding: 60px 0;
}
body .contact .contact-section .contact-info-content h2 {
  font-size: 36px;
  color: var(--text);
  margin-bottom: 20px;
}
body .contact .contact-section .contact-info-content p {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 32px;
  line-height: 1.8;
}
body .contact .contact-section .contact-info-content .contact-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body .contact .contact-section .contact-info-content .contact-items li {
  display: flex;
  align-items: center;
  gap: 1rem;
}
body .contact .contact-section .contact-info-content .contact-items li i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 68px;
  height: 68px;
  line-height: 1.5;
  text-align: center;
  border-radius: 8px;
  background-color: #fafafa;
  color: var(--main);
  font-size: 22px;
}
body .contact .contact-section .contact-info-content .contact-items li p {
  margin: 0;
}
body .contact .contact-section .contact-info-content .contact-items li p span {
  display: block;
}
body .contact .contact-section .contact-info-content .contact-items li p span:first-child {
  margin-bottom: 8px;
  color: var(--main);
  font-weight: 500;
}
body .contact .contact-section .contact-info-content .contact-items li p span:last-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--text);
}
body .contact .contact-section .contact-content h2 {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.5;
}
body .contact .contact-section .contact-content p {
  margin: 0;
  font-size: 16px;
  color: var(--text-light);
  line-height: 2;
}
body .about .why-us {
  padding: 60px 0px;
}
body .about .why-us .why-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .about .why-us .why-list .feature-content {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background-color: #f7f7f7;
  height: 100%;
}
body .about .why-us .why-list .feature-content .feature-title {
  font-size: 18px;
}
body .about .why-us .why-list .feature-content img {
  height: 42px;
}
body .about .why-us .why-list .feature-content .feature-description {
  font-size: 16px;
  color: var(--gray);
}
body .about .why-us .image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}
@media (max-width: 767px) {
  body .about .why-us .image-wrapper {
    margin-top: 30px;
  }
}
body .about .why-us .image-wrapper img {
  width: 400px;
  border-radius: 200px;
}
body .about .about2-wrapper {
  padding: 120px 0;
  background-color: var(--input-bg);
}
body .about .about2-wrapper .about-image {
  position: relative;
}
body .about .about2-wrapper .about-image img {
  width: 100%;
  height: 100%;
}
body .about .about2-wrapper .about-image .circle-image {
  position: absolute;
  top: 20%;
  left: 5%;
}
body .about .about2-wrapper .about-image .counter-box {
  padding: 10px;
  right: -2%;
  bottom: 14%;
  position: absolute;
  border-radius: 12px;
  background: var(--white);
  text-align: center;
  line-height: 1;
  box-shadow: 0px 4px 85.6px 17px rgba(0, 0, 0, 0.07);
}
body .about .about2-wrapper .about-image .counter-box an .content {
  margin-bottom: 5px;
  font-weight: 500;
}
body .about .about2-wrapper .about2-title {
  margin-bottom: 50px;
}
body .about .about2-wrapper .about2-title h1 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 15px;
}
body .about .about2-wrapper .about2-title h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1.2;
}
body .about .about2-wrapper .about2-title p {
  margin-bottom: 16px;
  font-size: 16px;
  color: var(--text-light);
}
body .about .about2-wrapper .about-area {
  display: flex;
  gap: 30px;
  padding: 20px;
  background-color: var(--white);
  margin-bottom: 20px;
  border-radius: 12px;
}
body .about .about2-wrapper .about-area h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
body .about .about2-wrapper .about-area p {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-light);
}
body .about .about2-wrapper .about-area .icon {
  width: 60px;
}
body .about .about2-wrapper .about-area .icon img {
  width: 100%;
  aspect-ratio: 1/1;
}
body .about-subtitle {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
body .about-subtitle h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 15px;
  line-height: 1.2;
  margin: 0;
}
body .about-subtitle p {
  font-size: 16px;
  color: var(--text-light);
  line-height: 1.5;
  margin: 0;
  text-align: center;
}
body .about-subtitle p span {
  display: block;
}
body .our-parteners {
  padding: 120px 0;
}
body .our-parteners .partner-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
body .our-parteners .partner-box img {
  aspect-ratio: 2/3;
}
body .blogs {
  padding: 120px 0;
  background-color: var(--input-bg);
}
@keyframes smoothBounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
body .bounce {
  display: inline-block;
  animation: smoothBounce 5s ease-in-out infinite;
}
body .blog-details {
  padding: 120px 0;
}
body .blog-details .blog-post-details h2 {
  line-height: 1.4;
  font-size: 32px;
  font-weight: 600;
}
body .blog-details .blog-post-details .post-meta {
  display: flex;
  gap: 12px;
  align-items: center;
}
body .blog-details .blog-post-details .post-meta span {
  display: flex;
  gap: 8px;
  align-items: center;
}
body .blog-details .blog-post-details .post-image-wrapper {
  width: 100%;
}
body .blog-details .blog-post-details .post-image-wrapper img {
  width: 100%;
  border-radius: 4px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 25px;
}
body .blog-details .blog-post-details p {
  font-size: 18px;
  line-height: 1.8;
  margin-top: 25px;
  color: var(--text-light);
}
body .blog-details .comments h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 25px;
}
body .blog-details .comments .comments-items-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 25px;
}
body .blog-details .comments .comments-items-list li {
  display: flex;
  gap: 16px;
  padding: 12px;
}
body .blog-details .comments .comments-items-list li:not(:last-child) {
  border-bottom: 1px solid var(--border);
}
body .blog-details .comments .comments-items-list li .author-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
body .blog-details .comments .comments-items-list li .author-info-comment {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
body .blog-details .comments .comments-items-list li .author-info-comment .info h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14;
}
body .blog-details .comments .comments-items-list li .author-info-comment .comment-text {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 1.5;
  color: var(--text-light);
}
body .blog-details .sidebar-widget {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 10px;
  background: var(--input-bg);
  position: sticky !important;
  top: 100px;
}
body .blog-details .sidebar-widget h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
body .blog-details .sidebar-widget .popular-post-card {
  display: flex;
  gap: 10px;
  padding: 15px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}
body .blog-details .sidebar-widget .popular-post-card .image {
  height: 110px;
  width: 110px;
  background-color: #f2f2f2;
  overflow: hidden;
  border-radius: 4px;
}
body .blog-details .sidebar-widget .popular-post-card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .blog-details .sidebar-widget .popular-post-card .post-content h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}
body .blog-details .sidebar-widget .popular-post-card .post-content p {
  display: flex;
  gap: 6px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
body.en {
  direction: ltr;
  font-family: "Poppins", sans-serif;
}
body.en .form-field input,
body.en .form-field select,
body.en .form-field textarea {
  direction: ltr;
}
body.en .properties .fav-btn {
  right: 12px;
  left: initial;
}/*# sourceMappingURL=main.css.map */